<html>

	<head> 
	
		<title>Padding</title>
		
		<meta charset = "utf-8" />
		<meta http-equiv= "Content-type" content= "text/html; charset=utf-8"/>
		<meta name = "viewport" content ="width=device-width; initial scale =1" />
			
			
				<style type="text/css">
				
				#RedSquare{
				background-color:red;
				border:10px black solid;  /*width,colour style*/
				}
				
				
				#BlueSquare{
				background-color:Blue;
				border-radius:50%; /*makes the border curved and half of the 
									width will make it a circle */
				}
				
				
				#GreenSquare{		/*different each side */
				background-color:green;
				border-style:ridge solid dotted dashed;
				border-color: cyan green blue palegoldenrod;
				border-width: 10px 5px 2px 15px;
				
				}
				.square{
				
				width:100px;
				height:100px;
				margin:40px;
				float:left;
				}
				</style>		
			
	</head>
	
	
	<body bgcolor ="#E6E6FA">
			<div id= "RedSquare" class="square">
			
			</div>
			
			<div id= "BlueSquare"class="square">
			
			</div>
			
			<div id= "GreenSquare"class="square">
			</div>
	
	</body>





</html>