<html>

	<head> 
	
		<title>Positioning-Absolute</title>
		
		<meta charset = "utf-8" />
		<meta http-equiv= "Content-type" content= "text/html; charset=utf-8"/>
		<meta name = "viewport" content ="width=device-width; initial scale =1" />
			
			
				<style type="text/css">
					/*  using a . for classes */
					
					
					.pink
					{
					color:pink;
					}

					.small{
					
					font-size:50%;
					}
				
				.underlined
					{
					
					text-decoration: underline;
					}
				
				/*using the # for ID's- only use an ID once per page */
				
				#yellow
				{
				color:#8258FA;
				}
				
				#first-section{
				color:blue;
				background-color:cyan;
				width:200px;
				position:absolute; /* takes it out of the flow of the page */
				left:300px;
				top:200px;
				
			
				}
				
				#second_section{
				background-color:yellow;
				width:400px;
				
				}
				
				</style>		
			
	</head>
	
	
	<body bgcolor ="#E6E6FA">
		<div id="first-section">
			<h1 >CSS is not cool</h1>  <!--using two classes -->
			<p > The fox was blue </p>	
			
		</div>
		<div id="second_section">
			<p class= "small">Sandwiches are cool </p>
			
		
		<p id= "yellow">Sandwiches are yellow </p> 
		</div>

	
	</body>





</html>